<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Roast Chicken | Odin Recipes</title>
    </head>

    <body>
        <h1>Roast Chicken</h1>
        <img src="../images/roast-chicken.png" alt="A beautiful roast chicken in a cast iron pan">
        <h2>Description</h2>
        <p>This dish is one of my favorites. It will blow away anyone who comes over for dinner,
            and it's deceptively simple to make! Pair it with some homemade mashed potatoes and
            roasted broccoli and your date will be thoroughly impressed.
        </p>
        <p>If you don't already have a roasting pan, I highly recommend picking one up. You'll also
            need to plan ahead, since this dish is best prepared starting a day in advance.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>One three- to six- pound raw chicken</li>
            <li>Unsalted butter</li>
            <li>Rosemary</li>
            <li>Thyme</li>
            <li>Sage</li>
            <li>Garlic</li>
            <li>Celery</li>
        </ul>
    </body>
</html>